<!doctype html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="android.css" />
  </head>
  <body>
    <div class="android">
      <div class="head">
        <div class="lant"></div>
        <div class="rant"></div>
        <div class="leye"></div>
        <div class="reye"></div>
      </div>
      <div class="body">
        <div class="larm"></div>
        <div class="rarm"></div>
        <div class="lleg"></div>
        <div class="rleg"></div>
      </div>
    </div>
  </body>
</htm>
