div{
 margin: 0;
 padding: 0;
}
div div{
 background: #a4ca39;
 position: relative;
}
.android{
 height: 404px;
 width: 65px;
 margin: 100px auto;
}
.head{
 width: 220px;
 height: 100px;
 top: 32px;
 border-radius: 110px 110px 0 0;
 -moz-border-radius: 110px 110px 0 0;
 -webkit-border-radius: 110px 110px 0 0;
 -webkit-transition: all 0.1s ease-in;
}
.reye, .leye{
 background-color: #fff;
 width: 20px;
 height: 20px;
 position: absolute;
 top: 42px;
 border-radius: 10px;
 -moz-border-radius: 10px;
 -webkit-border-radius: 10px;
}
.reye{
 right: 50px;
}
.leye{
 left: 50px;
}
.lant{
 left: 50px;
 transform: rotate(-30deg);
 -webkit-transform: rotate(-30deg);
 -moz-transform: rotate(-30deg);
}
.rant{
 right: 50px;
 transform: rotate(30deg);
 -webkit-transform: rotate(30deg);
 -moz-transform: rotate(30deg);
}
.lant, .rant{
 width: 6px;
 height: 50px;
 position: absolute; top: -34px;
 border-radius: 3px;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
}
.body{
 width: 220px;
 height: 184px;
 top: 40px;
 border-radius: 0 0 25px 25px;
 -webkit-border-radius: 0 0 25px 25px;
 -moz-border-radius: 0 0 25px 25px;
}
.larm, .rarm, .lleg, .rleg{
 width: 50px;
 position: absolute;
 -webkit-transistion: all 0.1s ease-in;
}
.larm, .rarm{
 height: 150px;
 border-radius: 25px;
 -webkit-border-radius: 25px;
 -moz-border-radius: 25px;
}
.lleg, .rleg{
 height: 80px;
 top:182px;
 border-radius: 0 0 25px 25px;
 webkit-border-radius:  0 0 25px 25px;
 -moz-border-radius:  0 0 25px 25px;
}
.larm{
 left: -58px;
}
.rarm{
 right: -58px;
}
.lleg{
 left: 45px;
}
.rleg{
 right: 45px;
}
.head:hover {
-webkit-transform: rotate(-5deg) translate(-3px, -9px);
 -transform: rotate(-5deg) translate(-3px, -9px);
 -moz-transform: rotate(-5deg) translate(-3px, -9px);
}
.larm:hover{
 -webkit-transform: rotate(15deg) translate(-14px, 0);
 -transform: rotate(15deg) translate(-14px, 0);
 -moz-transform: rotate(15deg) translate(-14px, 0);
}
.rarm:hover{
 -webkit-transform: rotate(-30deg) translate(30px, 0);
 -transform: rotate(-30deg) translate(30px, 0);
 -moz-transform: rotate(-30deg) translate(30px, 0);
}
